# SimpleRulesEngine

./: .gitignore  MEL.md  README.md  build.gradle  gradle.properties  settings.gradle
javasource/simpleruleengine/actions/: RulesExecutor.java
javasource/simpleruleengine/implementtion/: CoreMapper.java  MendixCoreLoggerImpl.java  MendixCoreMetaObjectOperationsImpl.java  MendixMicroflowCallImpl.java
javasource/simplerulesengine/actions/: RulesExecutor.java
javasource/simplerulesengine/implementtion/: CoreMapper.java  MendixCoreLoggerImpl.java  MendixCoreMetaObjectOperationsImpl.java  MendixMicroflowCallImpl.java
simplerulesengine/: build.gradle
simplerulesengine/src/main/java/com/mendix/simplerulesengine/exception/: MendixAPIExecutionException.java  MendixExpressionLanguageException.java  RuleEngineException.java
simplerulesengine/src/main/java/com/mendix/simplerulesengine/mendixapi/: IMendixCoreLogger.java  IMendixCoreMetaObjectOperations.java  IMendixMicroflowCall.java  MendixAPIRegistry.java
simplerulesengine/src/main/java/com/mendix/simplerulesengine/mendixexpressionlanguage/: ExpressionResolverService.java  IMxActionExpressionResolver.java  IMxConditionExpressionResolver.java  MendixGetDataExpressionResolver.java  MendixMicroflowExpressionResolver.java  MendixSetDataExpressionResolver.java
simplerulesengine/src/main/java/com/mendix/simplerulesengine/model/: Rule.java
simplerulesengine/src/main/java/com/mendix/simplerulesengine/service/: RuleEngine.java
simplerulesengine/src/test/java/com/mendix/simplerulesengine/service/: Candidate.java  ExpressionLangTestData.java  MendixExpressionLanguageTests.java  RuleEngineTest.java  TestImplCoreLogger.java  TestImplMendixCoreMetaObjOperations.java  TestImplMendixMFCallAPI.java
theme-cache/web/: theme.compiled.css  theme.compiled.css.map
userlib/: SimpleRulesEngine.migration  UnitTesting.migration
