plugins {
    id 'java'
}

group 'com.mendix'
version '1.0.0'
project.archivesBaseName = "SimpleRulesEngine"
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java',]
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.mvel/mvel2
    implementation group: 'org.mvel', name: 'mvel2', version: '2.5.0.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

}

test {
    useJUnitPlatform()
}

tasks.register("getAllFirstLevelDependencies") {
    ext {
        deps = configurations.default.resolvedConfiguration.firstLevelModuleDependencies
    }
}